# ilpost-telegram-bot

./: pom.xml
news-articles/: pom.xml
news-articles/src/main/java/com/oracolo/ilpost/: News.java  NewsFactory.java  ReadOnlyNews.java
news-articles/src/test/java/com/oracolo/ilpost/: ReadOnlyNewsTest.java
news-extractor/: README.md  pom.xml
news-extractor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
news-extractor/src/main/kotlin/com/oracolo/ilpost/extractor/: NewsDataExtractor.kt  NewsDataModel.kt
news-extractor/src/main/kotlin/com/oracolo/ilpost/extractor/article/: ArticleDataExtractor.kt
news-extractor/src/main/kotlin/com/oracolo/ilpost/extractor/client/: NewsHostClient.kt
news-extractor/src/main/kotlin/com/oracolo/ilpost/extractor/config/: ParserConfig.kt
news-extractor/src/main/kotlin/com/oracolo/ilpost/extractor/parser/: HtmlNewsParser.kt  NewsParser.kt  ParseResult.kt
news-extractor/src/main/resources/: application.properties
news-extractor/src/test/kotlin/com/oracolo/ilpost/extractor/article/: ArticleDataDataExtractorTest.kt
news-extractor/src/test/resources/: Il Post.html  silvio-ber.html
news-extractor/src/test/resources/Il Post_files/: 72html.js  72main.js  72style.css  95shortcode.min.css  P8DE2DF13-2ABA-4034-A865-F2AAFD48E665.js  ajax-login-script.js  custom.js  gtm.js  ilpost-mapp-public.js  ilpostvendor.js  leaf-new.css  script.js  search.js  shareMobile.js  social_leaf.css  style(1).css  style.css  vendor.min.js
news-extractor/src/test/resources/silvio-ber_files/: 2style.css  4209.js  5NNFknh9.js  775796355951056  95shortcode.js  Enqz_20U(1).html  P1D00DD5E-40BE-4F22-A4A3-25B67A0438D3.js  adl.css  adlDCO.js  aframe.html  async_usersync(3).html  async_usersync.html  container(1).html  container(2).html  container(3).html  container.html  css  css(1)  custom.min.js  d9core  df.20220314.js  external-adv.js  f(14).txt  f(15).txt  f(5).txt  f(6).txt  f(7).txt  f(9).txt  f.txt  fonts.css  get  get(1)  get(2)  get(3)  gtm.js  ilpost-audio-public.css  ilpost-audio-public.js  ilpost-mapp-public.css  ilpostcustom.js  index.html  (+44 more)
news-observer/: pom.xml
news-observer/src/main/kotlin/com/oracolo/ilpost/observer/: NewsObserver.kt  NewsUpdate.kt
news-observer/src/main/kotlin/com/oracolo/ilpost/observer/telegram/: TelegramConfig.kt  TelegramNewsObserver.kt
news-observer/src/main/kotlin/com/oracolo/ilpost/observer/telegram/client/: TelegramClient.kt
news-observer/src/main/resources/: application.properties
news-observer/src/test/kotlin/com/oracolo/ilpost/observer/telegram/: TelegramNewsObserverTest.kt
news-observer/src/test/resources/: application.properties
news-poller/: README.md  pom.xml
news-poller/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
news-poller/src/main/kotlin/com/oracolo/ilpost/poller/: NewsExtractorPoller.kt  NewsPoller.kt
news-poller/src/test/kotlin/com/oracolo/ilpost/poller/: NewsExtractorPollerTest.kt
news-poller/src/test/kotlin/com/oracolo/ilpost/poller/profile/: PollerProfile.kt
server/src/main/kotlin/come/oracolo/ilpost/: Main.kt  PollerConfig.kt
