#App properties
html.parser.article.tag=article
html.parser.article.link.tag=a
html.parser.article.href.attribute=href
html.parser.article.title.class=entry-title
html.parser.article.category.class=categoria
html.parser.article.date.class=intera
html.parser.query-suffix=?
#Client
quarkus.rest-client."news.host.client".url=${BASE_URL:https://www.ilpost.it/}
quarkus.rest-client."news.host.client".scope=javax.enterprise.context.ApplicationScoped
quarkus.rest-client.connect-timeout=${CONNECTION_TIMEOUT:5000}
quarkus.rest-client.read-timeout=${READ_TIMEOUT:5000}