telegram.ilpost.channel.id=-1001924524796
telegram.ilpost.channel.bot=${BOT_TOKEN}
#Quarkus
quarkus.rest-client."telegram.client".url=${BASE_URL:https://api.telegram.org/}
quarkus.rest-client."telegram.client".scope=javax.enterprise.context.ApplicationScoped
quarkus.rest-client.connect-timeout=${CONNECTION_TIMEOUT:5000}
quarkus.rest-client.read-timeout=${READ_TIMEOUT:5000}